.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart-icon {
    width: 15px;
    height: 15px;
    background-position: -5px -5px;
}

.sprite-checkbox-off {
    width: 23px;
    height: 23px;
    background-position: -30px -5px;
}

.sprite-checkbox-on {
    width: 27px;
    height: 23px;
    background-position: -63px -5px;
}

.sprite-fb-icon {
    width: 12px;
    height: 22px;
    background-position: -100px -5px;
}

.sprite-github {
    width: 30px;
    height: 30px;
    background-position: -5px -38px;
}

.sprite-gmail {
    width: 30px;
    height: 30px;
    background-position: -45px -38px;
}

.sprite-insta-icon {
    width: 21px;
    height: 21px;
    background-position: -100px -37px;
}

.sprite-linkedin {
    width: 30px;
    height: 30px;
    background-position: -85px -68px;
}

.sprite-radio-off {
    width: 25px;
    height: 25px;
    background-position: -131px -5px;
}

.sprite-radio-on {
    width: 25px;
    height: 25px;
    background-position: -131px -40px;
}

.sprite-stackoverflow {
    width: 30px;
    height: 30px;
    background-position: -125px -75px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -5px -115px;
}

.sprite-twitter {
    width: 30px;
    height: 30px;
    background-position: -45px -115px;
}

.sprite-vk-icon {
    width: 26px;
    height: 15px;
    background-position: -85px -115px;
}
